@import url("https://fonts.googleapis.com/css2?family=Hanken+Grotesk:ital,wght@0,100..900;1,100..900&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Hanken+Grotesk:ital,wght@0,100..900;1,100..900&family=Montserrat:ital,wght@0,100..900;1,100..900&family=PT+Sans+Narrow:wght@400;700&display=swap");



* {
  margin: 0%;
  padding: 0%;
  font-family: "Montserrat", sans-serif;
  background-repeat: no-repeat;
}
html {
  scroll-behavior: smooth;
}
:root {
  --themeColor: #9966ff;
}
body{
  font-family:"Roboto", sans-serif;
  font-weight: 200;
}
/* header and nav bar section */
header {
  height: 67px;
  display: flex;
  align-items: center;
  position: fixed;
  top: 0;
  width: 100%;
  background-color: #fff;
  padding: 5px;
  margin: 0%;
  transition: all 500ms ease;
}
header nav {
  width: 70%;
  align-items: center;
  justify-content: center;
  justify-content: space-between;
  flex-wrap: wrap;
}
nav ul {
  display: flex;
  list-style: none;
  justify-content: space-between;
  width: 70%;
  margin-left: 20px;
}
nav a {
  text-decoration: none;
  margin: 0%;
  font-weight: 500;
  font-size: 5px 20px;
  color: #000;
  transition: all 300ms;
}
header nav a:hover {
  color: var(--themeColor);
}
/* Social Icons and Log In Button */
.otherNavItems {
  display: flex;
  cursor: pointer;
}
.otherNavItems:hover .logIn {
  opacity: 0.6;
}
.otherNavItems .logIn {
  font-size: 20px;
  font-weight: 400;
  margin: 0 5px;
  width: max-content;
  color: var(--themeColor);
  transition: all 500ms;
}
.otherNavItems .user i {
  background-color: var(--themeColor);
  color: #fff;
  font-size: 18px;
  border: transparent;
  margin-right: 10px;
}
.socialIcons {
  background-color: var(--themeColor);
  width: 20%;
  margin: 0%;
  padding: 5px 20px;
  height: 100%;
  align-items: center;
  justify-content: center;
  display: flex;
  justify-content: space-between;
  top: 0;
}

.socialIcons a {
  text-decoration: none;
  color: #fff;
  font-size: 30px;
}
/* menu Icon and togglemenu */
.menuToggle {
  display: none;
}
#appearOnsmallScreen {
  display: none;
}

@media (max-width: 909px) {
  nav {
    width: 100%;
    padding-top: 30px;
    margin-top: 390px;
    width: max-content;
    transition: all 400ms;
    right: -100%;
    height: 150vh;
    position: fixed;
    background: linear-gradient(#fff, var(--themeColor));
  }
  nav ul {
    display: block;
    margin: 20px;
  }
  nav ul li {
    width: 100%;
    width: max-content;
    margin: 50px 0;
    height: max-content;
    color: #fff;
  }
  .otherNavItems {
    display: none;
    
  }
  #appearOnsmallScreen{
    padding-right:50px ;
  }
  .socialIcons {
    width: 90%;
    height: 100%;
  }
  header {
    height: 70px;
  }
  .menuToggle {
    position: relative;
    width: 20%;
    display: flex;
    font-size: 50px;
    align-items: center;
    justify-content: center;
    padding: 0;
    color: var(--themeColor);
  }
}
/* main section- body */
.newSection {
  margin-top: 70px;
  height: 92vh;
  width: 100%;
  color: #fff;
  display: flex;
  align-items: center;
  background-image: url("riley.webp");
  background-size: cover;
}
.content {
  display: block;
  margin-left: 200px;
  width: 100%;
  max-width: 580px;
  letter-spacing: 0;
}
.newSection h1 {
  font-size: 90px;
  text-transform: uppercase;
  margin: 50px 0;
}
.newSection .content div {
  font-size: 23px;
  text-transform: none;
  font-weight: 300;
  margin: 50px 0;
}
.newSection button {
  display: block;
  margin: 30px 0;
  padding: 15px 45px;
  background-color: var(--themeColor);
  border: none;
  text-transform: uppercase;
  color: #fff;
  cursor: pointer;
}
.newSection button:hover{
  background-color: #4d1cb0;
  opacity: 0.90;
  transition-duration: 1s;
    transition-delay: 0.1s;
}

@media (max-width: 909px) {
  .newSection {
    margin-top: 70px;
    height: 92vh;
    width: 100%;
    color: #fff;
    background-image: url("rile.webp");
    background-size: cover;
    background-repeat: no-repeat;
    background-position-x: right;
  }
  .newSection button:hover{
    background-color: #4d1cb0;
    opacity: 0.90;
    
  }

  .content {
    display: block;
    width: 60%;
    margin-left: 15px;
  }
  .newSection h1 {
    font-size: 50px;
    font-weight: 900;
    text-transform: uppercase;
    margin: 20px 0;
  }
  .newSection .content div {
    font-size: 15px;
    text-transform: none;
    font-weight: 300;
    margin: 50px 0;
  }
  #appearOnsmallScreen {
    display: flex;
  }
}

/* Section 2 -Body */
.newSection1 {
  width: 100%;
  display: flex;
  height: 90vh;
  margin: 20px;
}
.newSection1 img {
  height: 80%;
}
.newSection1 .slimDown {
  height: 80%;
}

.riley_image_edit{
  
  box-shadow: 0 4px 6px  0 rgb(51, 51, 51), 0 2px 5px 0 rgb(49, 49, 49);
}

.rightItems {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 440px;
  margin-left: 50px;
  margin-top: 50px;
}
#subordinateImage {
  display: none;
}
.bx-dumbbell {
  font-size: 80px;
  color: var(--themeColor);
}
.rightItems h1 {
  text-transform: uppercase;
  color: #444444;
}
.rightItems span {
  color: #444444;
}

.new_section_2{
  display: flex;
  flex-direction: row-reverse;
  width: 100%;
  margin: 20px;
  height: auto;
  margin-top: 100px;
}

.right_side_image{
  width: 65%;
}

.left_side_content{
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 7%;
}

.left_side_content h3{
  color: #414141;
  font-size: 45px;
}

.left_side_content ul{
  color: #6E6E6E;
  font-size: 15px;
  display: flex;
  flex-direction: column;
  justify-items:center;
  margin-top: 20px;
}

.left_side_content ul li{
  margin: 10px;
  list-style-type:disc;
}

.left_side_content_button{
  width: 210px;
  height: 24px;
  color: white;
  background-color: #9966ff;
  font-size:15px;
  display: flex;
  align-items: center;
  padding: 15px;
  margin-top: 30px;
  
}

.left_side_content_button:hover{
  background-color: #4d1cb0;
  transition-delay: 0.1s;
  transition-duration: 1s;
}

.new_section_3{
  margin-top:100px ;
  width: 100%;
  height: 600px;
  background: url(file\ \(2\).webp);
  background-repeat: no-repeat;
  background-position: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  color: white;
  position: relative;
  animation-name: slider;
  animation-duration: 15s;
  animation-iteration-count: infinite;
  transition: ease-in;
  
}

.new_section_3_container{
  width: 920px;
  height: 450px;
  position: absolute;
  top: 60px;
}

.new_section_3_container h4{
  width: 100%;
  text-align: center;
  font-size: 20px;
  margin-bottom: 30px;
}
.new_section_3_container h3{
  font-size: 35px;
  width: 100%;
  text-align: center;
  margin-bottom: 60px;
  animation-name: text_slider;
  animation-duration: 20s;
  animation-iteration-count: infinite;
  transition: ease-in;
}

.new_section_3_container ul{
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  font-size: 18px;
}
.new_section_3_container ul li{
  text-decoration: underline white;
  list-style-type: none;
  margin-right: 30px;
}

.new_section_3_container ul li:hover{
  cursor: pointer;
  color: #e3e1e1;
}

.all_videos_button_container{
  width: 100%;
  display: flex;
  justify-content: center;
  margin-top: 100px;
}

.all_videos_button{
  width: 160px;
  height: 51px;
  border: 1px solid white;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 18px;
}

.all_videos_button:hover{
  cursor: pointer;
  color: #dcd7d7;
}

#week_2{
  display: none;
}

#week_3{
  display: none;
}

#week_4{
  display: none;
}



@keyframes slider{
25%{
  background: url(file\ \(2\).webp);
}
50%{
  background: url(file\ \(3\).webp);
 
}
75%{
  background: url(file.webp);
  
}
100%{
  background: url(file\ \(1\).webp);
 
}
}



.offered_plans_container{
  width: 100%;
  height: 180px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #414141;
  font-size: 40px;
}

.cards_container{
  width: 100%;
  height: 450px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  margin-bottom: 100px;
}

.card{
  width: 350px;
  height: 431px;
  margin-right:40px ;
  background-color: var(--themeColor);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
}

.card h3{
  color: white;
  font-size: 34px;
  font-family: sans-serif;
  text-align: center;
  font-stretch:semi-expanded;
  margin: 1px;
}

.card p{
  color: white;
  font-size: larger;
  font-weight: 400;
}

.card :last-child{
  font-style: italic;
  color: darkblue;
  font-weight: 300;
}

footer{
  margin-top: 50px;
  background-color:rgb(62, 52, 52) ;
  width: 100%;
  height: 150px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}



.footer_icons{
  font-size: 30px;
  margin-bottom: 15px;
  text-align: center;
}

.footer_icons a{
  color: white;
  text-decoration: none;
}

.footer_info{
  color: #9E9E9E;
}


@media (max-width: 900px) {
    header{
        padding: 0%;
    }
  .newSection1 {
    width: 100%;
    display: block;
    padding: 0%;
    margin: 0%;
    margin-top: 10px;  }
  .newSection1 img {
    width: 100%;
    margin-left: 0;
    height: 50%;
    height: auto;
  }
  .newSection button:hover{
    background-color: #4d1cb0;
    opacity: 0.90;
  }
  #subordinateImage {
    display: block;
  }
  .newSection1 #main {
    display: none;
  }
  .newSection1 .slimDown {
    margin: 70px 0;
    width: 100%;
  }
  .rightItems {
    text-align: center;
    width: 100%;
    margin: 0%;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .menuToggle:hover{
    cursor: pointer;
  }

  .new_section_2{
    display: flex;
    flex-direction: column-reverse;
    margin-left: 0px;
    padding: 0px;
    margin-top: 100px;
    width: 100%;
  }
  .left_side_content{
    width: 100%;
    display: flex;
  }

  .left_side_content h3{
    font-size: 35px;
  }

  

  .right_side_image{
    width:100%;
  }
  .left_side_content_button{
    width: 80%;
    display: flex;
    justify-content: center;
  }
  .cards_container{
    display: flex;
    flex-direction: column;
    align-items: center;
    height: auto;
    width: auto;
    margin-bottom: 0px;
  }
  .card{
    width: 100%;
    height: 400px;
    margin-right: 0px;
  }
  .card h3{
    font-size: 42px;
  }

}
